<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/add_city_show"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_city_text"
                android:layout_weight="1"
                android:layout_marginEnd="5dp">
            </Button>

            <Button
                android:id="@+id/remove_city_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/remove_city_text"
                android:layout_weight="1">
            </Button>
        </LinearLayout>

        <ListView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="88"
            android:layout_marginVertical="10dp">
        </ListView>

        <LinearLayout
            android:id="@+id/add_city_ui"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:id="@+id/add_city_text_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="8"
                android:autofillHints="The name of the city to add"
                android:gravity="center"
                android:hint="@string/city_add_hint_text"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#383838">
            </EditText>
            <Button
                android:id="@+id/add_city_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/add_text"
                android:layout_weight="2"
                android:gravity="center">
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>